<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
*{
	margin: 0px;
	padding: 0px;
}
ul{
	margin-top: 31px;
	margin-left:0px;
}
ol{
	margin-left: 50px;
	margin-right: -100px;
	margin-top: -1px;

}
		
		ol li{text-transform: uppercase;
			float: left;
			margin: left 1230px;
			width: 256px;
			height: 50px;
			background-color: pink;
			cursor: pointer;
			list-style-type: none;
		}
		ul li{
		color: blue; 
			display: none;
			background-color: skyblue;
			border-color: pink;
		text-transform: uppercase; 
		}
		ul li:hover{transition: 1.2s;
			background-color: magenta;}
		
  		ol li:hover> ul li{
			display:block;

		}
		a{color: blue;}
		footer{margin-top: 120px;
			text-transform: uppercase;
			

				}

				body{background-image: url(niyingenera.jfif);}

				fieldset{
					background-color:orange; 
					margin-left: 34px;
		
			height: 600px;
			width: 500px;
			color: black;
			border-color: magenta;
		
			
		}
	
		h1{
			text-transform: uppercase;
			width: 1500px;
			height: 62px;
			background-color: magenta; 
		}
	</style>
 
	<title></title>
</head>
<body >
<center>
	<h1>urakozekwinjira</h1></center>

	<ol><li>home</li></ol><ol>
	
		<li>uburezi
			<ul>
			<li><a href="vv.html">imyigire</a></li>
			<li><a href="oo.html">kwigisha</a></li>
			<li><a href="ff.html">ibazwa</a></li></li></ul>

		<li>imibereho y'abaturage
			<ul>
<li><a href="ii.html">imiturire</a></li>
<li>ubuvuzi</li>
<li>dusangiye ijambo</li></ul></li>

		<li>irangamimerere
			<ul>
				<li><a href="niyo.html">kwandikisha umwana</a></li></ul></li>

		<li>imisoro namahoro
			<ul>
				<li><a href="hh.html">kwishyura</a></li>
				<li><a href="mm.html">kudekara</a></li>
		
	</ol>
	<img src="">
	<br>
	<br><center><fieldset>
	<br>
	<br>
	<br>
	<br>
	<br><CENTER><h2><marquee behavior="alternate" direction="left">KAGANO SECTOR WEBSITE</marquee></h2></CENTER>
	<br>
	<br>
	<br>
	<br><CENTER><h2>KAGANO SECTOR WEBSITE</h2></CENTER>
	<footer><center>
		<h2>Ahowabariza</h2><br><br>
		email....niyingenera23@gmail.com<br><br>
		phone.....0793390245<br><br>
		whastapp...0793390245<br><br>
		fecabook...niyingera jacques</center>
	</footer>
</fieldset>


</body>
</html>